<!DOCTYPE html>

<html lang="en">

<head>

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap Template</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../../css/mdb.min.css" rel="stylesheet">

</head>

<body class="fixed-sn postpage-v1">

  <!-- Navigation -->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark stylish-color-dark">

      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">Navbar</a>

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">

          <!-- Dropdown -->
          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Homepages</a>

            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">

              <a class="dropdown-item" href="../homepage/v-1.html">V1</a>

              <a class="dropdown-item" href="../homepage/v-2.html">V2</a>

              <a class="dropdown-item" href="../homepage/v-3.html">V3</a>

              <a class="dropdown-item" href="../homepage/v-4.html">V4</a>

              <a class="dropdown-item" href="../homepage/v-5.html">V5</a>

            </div>

          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Postpages</a>

            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">

              <a class="dropdown-item" href="../postpage/v-1.html">V1</a>

              <a class="dropdown-item" href="../postpage/v-2.html">V2</a>

              <a class="dropdown-item" href="../postpage/v-3.html">V3</a>

              <a class="dropdown-item" href="../postpage/v-4.html">V4</a>

              <a class="dropdown-item" href="../postpage/v-5.html">V5</a>

            </div>

          </li>

        </ul>
        <!-- Links -->

        <!-- Search form -->
        <form class="form-inline">

          <div class="md-form my-0">

            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">

          </div>

        </form>

      </div>
      <!-- Collapsible content -->

    </nav>
    <!-- Navbar -->

  </header>
  <!-- Navigation -->

  <!-- Main layout -->
  <main>

    <div class="container-fluid">

      <!-- Magazine -->
      <div class="row mt-2">

        <!-- Main news -->
        <div class="col-xl-8 col-md-12">

          <!-- Post -->
          <div class="row mt-2 mb-5 pb-3 mx-2">

            <!-- Card -->
            <div class="card card-body mb-5">

              <div class="post-data mb-4">

                <p class="font-small dark-grey-text mb-1">

                  <strong>Author:</strong> Anna Doe</p>

                <p class="font-small grey-text">

                  <i class="far fa-clock-o"></i> 15/09/2017 at 4:03 pm</p>

              </div>

              <a>

                <span class="badge badge-danger">Latest</span>

              </a>

              <!-- Title -->
              <h2 class="font-weight-bold mt-3">

                <strong>This is title of the news</strong>

              </h2>

              <hr class="red title-hr">

              <img src="https://mdbootstrap.com/img/Photos/Slides/img (141).jpg" class="img-fluid z-depth-1 rounded"
                alt="sample image">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-4">

                  <h5 class="font-weight-bold dark-grey-text">

                    <i class="far fa-lg fa-newspaper mr-3 dark-grey-text"></i>

                    <strong>147</strong> Views</h5>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 mt-2 d-flex justify-content-end">

                  <!-- Facebook -->
                  <a type="button" class="btn-floating btn-small btn-fb">

                    <i class="fab fa-facebook-f"></i>

                  </a>

                  <!-- Twitter -->
                  <a type="button" class="btn-floating btn-small btn-tw">

                    <i class="fab fa-twitter"></i>

                  </a>

                  <!-- Google + -->
                  <a type="button" class="btn-floating btn-small btn-gplus">

                    <i class="fab fa-google-plus-g"></i>

                  </a>

                  <!-- Instagram -->
                  <a type="button" class="btn-floating btn-small btn-ins">

                    <i class="fab fa-instagram"></i>

                  </a>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <hr>

              <!-- Grid row -->
              <div class="row mx-md-4 px-4 mt-3">

                <p class="dark-grey-text article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt

                  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation

                  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit

                  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat

                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h4 class="font-weight-bold mt-3 mb-4">

                  <strong>Lorem ipsum dolor sit amet</strong>

                </h4>

                <p class="dark-grey-text article">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium,

                  totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae

                  vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut

                  odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi

                  nesciunt. Neque porro quisquam est. </p>

                <blockquote class="blockquote">

                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                  </p>

                </blockquote>

                <p class="dark-grey-text article"> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                  suscipit laboriosam,

                  nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui

                  in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum

                  fugiat quo voluptas nulla pariatur?</p>

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row mx-md-5 px-md-4 px-4 my-3">

                <!-- Grid column -->
                <div class="col-md-6">

                  <img src="https://mdbootstrap.com/img/Photos/Others/square/3.jpg"
                    class="img-fluid z-depth-1 rounded-0" alt="sample image">

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6">

                  <img src="https://mdbootstrap.com/img/Photos/Others/square/22.jpg"
                    class="img-fluid z-depth-1 rounded-0" alt="sample image">

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row mx-md-4 px-md-4 px-4 mt-3">

                <p class="dark-grey-text article">Perspiciatis unde omnis iste natus error sit voluptatem accusantium
                  doloremque laudantium,

                  totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae

                  vitae dicta sunt explicabo. Ut enim ad minima veniam, quis nostrum exercitationem ullam

                  corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>

                <li class="dark-grey-text article list-unstyled">

                  <strong>Nulla volutpat aliquam velit:</strong>

                  <ul>

                    <li>Phasellus iaculis neque</li>

                    <li>Purus sodales ultricies</li>

                    <li>Vestibulum laoreet porttitor sem</li>

                    <li>Ac tristique libero volutpat at</li>

                  </ul>

                </li>

              </div>
              <!-- Grid row -->

              <hr>
              <!-- Grid row -->
              <div class="row mb-4">

                <!-- Grid column -->
                <div class="col-md-12 text-center">

                  <h4 class="text-center font-weight-bold dark-grey-text mt-3 mb-3">

                    <strong>Share this post: </strong>

                  </h4>

                  <button type="button" class="btn btn-fb btn-sm">

                    <i class="fab fa-facebook-f left"></i> Facebook</button>

                  <!-- Twitter -->
                  <button type="button" class="btn btn-tw btn-sm">

                    <i class="fab fa-twitter left"></i> Twitter</button>

                  <!-- Google + -->
                  <button type="button" class="btn btn-gplus btn-sm">

                    <i class="fab fa-google-plus-g left"></i> Google +</button>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>

            <!-- Card -->
            <section class="text-left">

              <!-- Author box -->
              <div class="card card-body">

                <div class="row">

                  <!-- Avatar -->
                  <div class="col-12 col-sm-2 mb-md-0 mb-3">

                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(26).jpg"
                      class="img-fluid rounded-circle" alt="">

                  </div>

                  <!-- Author Data -->
                  <div class="col-12 col-sm-10">

                    <p>

                      <strong>Anna Doe</strong>

                    </p>

                    <div class="personal-sm">

                      <a class="pr-2 fb-ic">

                        <i class="fab fa-facebook-f"> </i>

                      </a>

                      <a class="p-2 tw-ic">

                        <i class="fab fa-twitter"> </i>

                      </a>

                      <a class="p-2 gplus-ic">

                        <i class="fab fa-google-plus-g"> </i>

                      </a>

                      <a class="p-2 li-ic">

                        <i class="fab fa-linkedin-in"> </i>

                      </a>

                    </div>

                    <p class="dark-grey-text article">Nam libero tempore, cum soluta nobis est eligendi optio cumque
                      nihil impedit quo

                      minus. Voluptatum pariatur eveniet ea, officiis vitae praesentium beatae quas

                      libero, esse facere.

                    </p>

                  </div>

                </div>

              </div>
              <!-- Author box -->

            </section>

          </div>

          <!-- Post -->
          <h5 class="font-weight-bold mt-3">

            <strong>YOU MIGHT ALSO LIKE</strong>

          </h5>

          <hr class="red title-hr">

          <!-- Grid row -->
          <div class="row single-post mb-4">

            <!-- Grid column -->
            <div class="col-md-6 text-left mt-3">

              <!-- Card -->
              <div class="card">

                <!-- Card image -->
                <div class="view overlay">

                  <img src="https://mdbootstrap.com/img/Photos/Slides/img (134).jpg" class="card-img-top"
                    alt="Sample image">

                  <a>

                    <div class="mask rgba-white-slight"></div>

                  </a>

                </div>
                <!-- Card image -->

                <!-- Card content -->
                <div class="card-body">

                  <!-- Title -->
                  <h4 class="card-title">

                    <strong>Card title</strong>

                  </h4>

                  <hr>

                  <!-- Text -->
                  <p class="card-text mb-3">Some quick example text to build on the card title and make up the bulk of
                    the card's

                    content.

                  </p>

                  <p class="font-small font-weight-bold dark-grey-text mb-1">

                    <i class="far fa-clock-o"></i> 27/08/2017</p>

                  <p class="font-small grey-text mb-0">Anna Smith</p>

                  <p class="text-right mb-0 font-small font-weight-bold">

                    <a>read more

                      <i class="fas fa-angle-right"></i>

                    </a>

                  </p>

                </div>
                <!-- Card content -->

              </div>
              <!-- Card -->

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 text-left mt-3">

              <!-- Card -->
              <div class="card">

                <!-- Card image -->
                <div class="view overlay">

                  <img src="https://mdbootstrap.com/img/Photos/Slides/img (124).jpg" class="card-img-top"
                    alt="sample image">

                  <a>

                    <div class="mask rgba-white-slight"></div>

                  </a>

                </div>
                <!-- Card image -->

                <!-- Card content -->
                <div class="card-body">

                  <!-- Title -->
                  <h4 class="card-title">

                    <strong>Card title</strong>

                  </h4>

                  <hr>

                  <!-- Text -->
                  <p class="card-text mb-3">Some quick example text to build on the card title and make up the bulk of
                    the card's

                    content.

                  </p>

                  <p class="font-small font-weight-bold dark-grey-text mb-1">

                    <i class="far fa-clock-o"></i> 27/08/2017</p>

                  <p class="font-small grey-text mb-0">Anna Smith</p>

                  <p class="text-right mb-0 font-small font-weight-bold">

                    <a>read more

                      <i class="fas fa-angle-right"></i>

                    </a>

                  </p>

                </div>
                <!-- Card content -->

              </div>
              <!-- Card -->

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->

          </section>
          <!-- Section: Magazine posts -->

          <!-- Pagination dark -->
          <nav>

            <ul class="pagination pg-dark flex-center pt-4">

              <!-- Arrow left -->
              <li class="page-item">

                <a class="page-link" aria-label="Previous">

                  <span aria-hidden="true">&laquo;</span>

                  <span class="sr-only">Previous</span>

                </a>

              </li>

              <!-- Numbers -->
              <li class="page-item active">

                <a class="page-link">1</a>

              </li>

              <li class="page-item">

                <a class="page-link">2</a>

              </li>

              <li class="page-item">

                <a class="page-link">3</a>

              </li>

              <li class="page-item">

                <a class="page-link">4</a>

              </li>

              <li class="page-item">

                <a class="page-link">5</a>

              </li>

              <!-- Arrow right -->
              <li class="page-item">

                <a class="page-link" aria-label="Next">

                  <span aria-hidden="true">&raquo;</span>

                  <span class="sr-only">Next</span>

                </a>

              </li>

            </ul>

          </nav>
          <!-- Pagination dark grey -->

        </div>
        <!-- Main news -->

        <!-- Sidebar -->
        <div class="col-xl-4 col-md-12 widget-column mt-0">

          <!-- Section: Categories -->
          <section class="section mb-5">

            <h4 class="font-weight-bold mt-2">

              <strong>CATEGORIES</strong>

            </h4>

            <hr class="red title-hr">

            <ul class="list-group z-depth-1 mt-4">

              <li class="list-group-item d-flex justify-content-between align-items-center">

                <a>Business</a>

                <span class="badge badge-danger badge-pill">4</span>

              </li>

              <li class="list-group-item d-flex justify-content-between align-items-center">

                <a>Entertainment</a>

                <span class="badge badge-danger badge-pill">2</span>

              </li>

              <li class="list-group-item d-flex justify-content-between align-items-center">

                <a>Health</a>

                <span class="badge badge-danger badge-pill">1</span>

              </li>

              <li class="list-group-item d-flex justify-content-between align-items-center">

                <a>Lifestyle</a>

                <span class="badge badge-danger badge-pill">2</span>

              </li>

              <li class="list-group-item d-flex justify-content-between align-items-center">

                <a>Photography</a>

                <span class="badge badge-danger badge-pill">1</span>

              </li>

              <li class="list-group-item d-flex justify-content-between align-items-center">

                <a>Technology</a>

                <span class="badge badge-danger badge-pill">2</span>

              </li>

              <li class="list-group-item d-flex justify-content-between align-items-center">

                <a>Sport</a>

                <span class="badge badge-danger badge-pill">5</span>

              </li>

            </ul>

          </section>
          <!-- Section: Categories -->

          <!-- Section: Advertisment -->
          <section class="section mt-5">

            <h6 class="grey-text text-center mb-3">

              <strong>- Advertisment -</strong>

            </h6>

            <!-- Jumbotron -->
            <div class="card card-body text-center">

              <!-- Title -->
              <h1 class="card-title h2-responsive mt-2">

                <strong>Material Design for Bootstrap</strong>

              </h1>

              <!-- Subtitle -->
              <p class="blue-text mb-4 mt-5 font-weight-bold">Powerful and free Material Design UI KIT</p>

              <!-- Text -->
              <div class="d-flex justify-content-center">

                <p class="card-text" style="max-width: 43rem;">Sed ut perspiciatis unde omnis iste natus sit voluptatem
                  accusantium doloremque laudantium,

                  totam rem aperiam.

                </p>

              </div>

              <hr class="my-3">

              <button type="button" class="btn btn-primary btn-sm waves-effect">Buy now

                <span class="far fa-gem ml-1"></span>

              </button>

            </div>
            <!-- Jumbotron -->

          </section>
          <!-- Section: Advertisment -->

          <!-- Section: Newsletter -->
          <section class="section mt-5">

            <h4 class="font-weight-bold">

              <strong>NEWSLETTER</strong>

            </h4>

            <hr class="red title-hr mb-4">

            <!-- Newsletter -->
            <div class="card z-depth-1 widget-spacing mt-0">

              <div class="card-body">

                <!-- Header -->
                <div class="text-center">

                  <h4>Subscribe:</h4>

                  <hr class="mt-2">

                </div>

                <!-- Body -->
                <p class="font-small text-center">We'll write rarely, but only the best content.</p>

                <!-- Body -->
                <div class="md-form">

                  <i class="fas fa-user prefix grey-text"></i>

                  <input type="text" id="form3" class="form-control">

                  <label for="form3">Your name</label>

                </div>

                <div class="md-form">

                  <i class="fas fa-envelope prefix grey-text"></i>

                  <input type="text" id="form2" class="form-control">

                  <label for="form2">Your email</label>

                </div>

                <div class="text-center">

                  <button class="btn btn-primary">Send</button>

                </div>

              </div>

            </div>

          </section>
          <!-- Section: Newsletter -->

          <!-- Section: Gallery -->
          <section class="section sidebar-imgs mb-5">

            <h4 class="font-weight-bold">

              <strong>GALLERY</strong>

            </h4>

            <hr class="red title-hr">

            <!-- Grid row -->
            <div class="row">

              <div class="col-md-12">

                <div id="mdb-lightbox-ui"></div>

                <div class="mdb-lightbox">

                  <figure class="col-md-4 px-1 py-1">

                    <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(10).jpg"
                      data-size="1600x1067">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(10).jpg"
                        class="img-fluid" alt="sample image">

                    </a>

                  </figure>

                  <figure class="col-md-4 px-1 py-1">

                    <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(98).jpg"
                      data-size="1600x1067">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(98).jpg"
                        class="img-fluid" alt="sample image" />

                    </a>

                  </figure>

                  <figure class="col-md-4 px-1 py-1">

                    <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(131).jpg"
                      data-size="1600x1067">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(131).jpg"
                        class="img-fluid" alt="sample image" />

                    </a>

                  </figure>

                  <figure class="col-md-4 px-1 py-1">

                    <a href="https://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(4).jpg"
                      data-size="1600x1067">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(4).jpg"
                        class="img-fluid" alt="sample image" />

                    </a>

                  </figure>

                  <figure class="col-md-4 px-1 py-1">

                    <a href="https://mdbootstrap.com/img/Photos/Horizontal/City/12-col/img%20(51).jpg"
                      data-size="1600x1067">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(51).jpg"
                        class="img-fluid" alt="sample image" />

                    </a>

                  </figure>

                  <figure class="col-md-4 px-1 py-1">

                    <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(128).jpg"
                      data-size="1600x1067">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(128).jpg"
                        class="img-fluid" alt="sample image" />

                    </a>

                  </figure>

                  <figure class="col-md-4 px-1 py-1">

                    <a href="https://mdbootstrap.com/img/Photos/Horizontal/People/12-col/img%20(49).jpg"
                      data-size="1600x1067">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(49).jpg"
                        class="img-fluid" alt="sample image" />

                    </a>

                  </figure>

                  <figure class="col-md-4 px-1 py-1">

                    <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(115).jpg"
                      data-size="1600x1067">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg"
                        class="img-fluid" alt="sample image" />

                    </a>

                  </figure>

                  <figure class="col-md-4 px-1 py-1">

                    <a href="https://mdbootstrap.com/img/Photos/Horizontal/People/12-col/img%20(15).jpg"
                      data-size="1600x1067">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(15).jpg"
                        class="img-fluid" alt="sample image" />

                    </a>

                  </figure>

                </div>

              </div>

            </div>
            <!-- Grid row -->

          </section>
          <!-- Section: Gallery -->

          <!-- Section: Featured posts -->
          <section class="section widget-content">

            <!-- Heading -->
            <h4 class="font-weight-bold pt-2">

              <strong>FEATURED POSTS</strong>

            </h4>

            <hr class="red title-hr mb-4">

            <!-- Card -->
            <div class="card card-body pb-0">

              <div class="single-post">

                <!-- Grid row -->
                <div class="row">

                  <div class="col-4">

                    <!-- Image -->
                    <div class="view overlay">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(121).jpg"
                        class="img-fluid z-depth-1 rounded-0" alt="sample image">

                      <a>

                        <div class="mask rgba-white-slight"></div>

                      </a>

                    </div>

                  </div>

                  <!-- Excerpt -->
                  <div class="col-8">

                    <h6 class="mt-0 mb-3">

                      <a>

                        <strong>This is title of the news</strong>

                      </a>

                    </h6>

                    <div class="post-data">

                      <p class="font-small grey-text mb-0">

                        <i class="far fa-clock-o"></i> 18/08/2017</p>

                    </div>

                  </div>

                  <!-- Excerpt -->
                </div>

                <!-- Grid row -->
              </div>

              <div class="single-post">

                <!-- Grid row -->
                <div class="row">

                  <!-- Image -->
                  <div class="col-4">

                    <div class="view overlay">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(30).jpg"
                        class="img-fluid z-depth-1 rounded-0" alt="sample image">

                      <a>

                        <div class="mask rgba-white-slight"></div>

                      </a>

                    </div>

                  </div>
                  <!-- Image -->

                  <!-- Excerpt -->
                  <div class="col-8">

                    <h6 class="mt-0 mb-3">

                      <a>

                        <strong>This is title of the news</strong>

                      </a>

                    </h6>

                    <div class="post-data">

                      <p class="font-small grey-text mb-0">

                        <i class="far fa-clock-o"></i> 21/08/2017</p>

                    </div>

                  </div>

                  <!-- Excerpt -->
                </div>

                <!-- Grid row -->
              </div>

              <div class="single-post">

                <!-- Grid row -->
                <div class="row">

                  <!-- Image -->
                  <div class="col-4">

                    <div class="view overlay">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(118).jpg"
                        class="img-fluid z-depth-1 rounded-0" alt="sample image">

                      <a>

                        <div class="mask rgba-white-slight"></div>

                      </a>

                    </div>

                  </div>
                  <!-- Image -->

                  <!-- Excerpt -->
                  <div class="col-8">

                    <h6 class="mt-0 mb-3">

                      <a>

                        <strong>This is title of the news</strong>

                      </a>

                    </h6>

                    <div class="post-data">

                      <p class="font-small grey-text mb-0">

                        <i class="far fa-clock-o"></i> 27/08/2017</p>

                    </div>

                  </div>
                  <!-- Excerpt -->

                </div>
                <!-- Grid row -->

              </div>

              <div class="single-post">

                <!-- Grid row -->
                <div class="row">

                  <!-- Image -->
                  <div class="col-4">

                    <div class="view overlay">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(116).jpg"
                        class="img-fluid z-depth-1 rounded-0" alt="sample image">

                      <a>

                        <div class="mask rgba-white-slight"></div>

                      </a>

                    </div>

                  </div>
                  <!-- Image -->

                  <!-- Excerpt -->
                  <div class="col-8">

                    <h6 class="mt-0 mb-3">

                      <a>

                        <strong>This is title of the news</strong>

                      </a>

                    </h6>

                    <div class="post-data">

                      <p class="font-small grey-text mb-0">

                        <i class="far fa-clock-o"></i> 27/08/2017</p>

                    </div>

                  </div>
                  <!-- Excerpt -->

                </div>
                <!-- Grid row -->

              </div>

              <div class="single-post">

                <!-- Grid row -->
                <div class="row">

                  <!-- Image -->
                  <div class="col-4">

                    <div class="view overlay">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(124).jpg"
                        class="img-fluid z-depth-1 rounded-0" alt="sample image">

                      <a>

                        <div class="mask rgba-white-slight"></div>

                      </a>

                    </div>

                  </div>
                  <!-- Image -->

                  <!-- Excerpt -->
                  <div class="col-8">

                    <h6 class="mt-0 mb-3">

                      <a>

                        <strong>This is title of the news</strong>

                      </a>

                    </h6>

                    <div class="post-data">

                      <p class="font-small grey-text mb-0">

                        <i class="far fa-clock-o"></i> 15/09/2017</p>

                    </div>

                  </div>
                  <!-- Excerpt -->

                </div>
                <!-- Grid row -->

              </div>

              <div class="single-post mb-0">

                <!-- Grid row -->
                <div class="row">

                  <!-- Image -->
                  <div class="col-4">

                    <div class="view overlay">

                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/4-col/img%20(85).jpg"
                        class="img-fluid z-depth-1 rounded-0" alt="sample image">

                      <a>

                        <div class="mask rgba-white-slight"></div>

                      </a>

                    </div>

                  </div>
                  <!-- Image -->

                  <!-- Excerpt -->
                  <div class="col-8">

                    <h6 class="mt-0 mb-3">

                      <a>

                        <strong>This is title of the news</strong>

                      </a>

                    </h6>

                    <div class="post-data">

                      <p class="font-small grey-text mb-0">

                        <i class="far fa-clock-o"></i> 21/08/2018</p>

                    </div>

                  </div>
                  <!-- Excerpt -->

                </div>
                <!-- Grid row -->

              </div>

            </div>

          </section>
          <!-- Section: Featured posts -->

        </div>
        <!-- Sidebar -->

      </div>
      <!-- Magazine -->

    </div>

  </main>
  <!-- Main layout -->

  <!-- Footer -->
  <footer class="page-footer text-center text-md-left stylish-color-dark pt-0 pl-0">

    <div style="background-color: #cc3f58;">

      <div class="container">

        <!-- Grid row -->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">

            <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="p-2 m-2 fb-ic ml-0">

              <i class="fab fa-facebook-f white-text mr-lg-4"> </i>

            </a>

            <!-- Twitter -->
            <a class="p-2 m-2 tw-ic">

              <i class="fab fa-twitter white-text mr-lg-4"> </i>

            </a>

            <!-- Google + -->
            <a class="p-2 m-2 gplus-ic">

              <i class="fab fa-google-plus-g white-text mr-lg-4"> </i>

            </a>

            <!-- Linkedin -->
            <a class="p-2 m-2 li-ic">

              <i class="fab fa-linkedin-in white-text mr-lg-4"> </i>

            </a>

            <!-- Instagram -->
            <a class="p-2 m-2 ins-ic">

              <i class="fab fa-instagram white-text mr-lg-4"> </i>

            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>

    </div>

    <!-- Footer Links -->
    <div class="container mt-5 mb-5 text-center text-md-left">

      <div class="row mt-3">

        <!-- First column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-r">

          <h6 class="title font-bold">

            <strong>Company name</strong>

          </h6>

          <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur

            adipisicing elit.</p>

        </div>
        <!-- First column -->

        <!-- Second column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-r">

          <h6 class="title font-bold">

            <strong>Products</strong>

          </h6>

          <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p>

            <a href="#!">MDBootstrap</a>

          </p>

          <p>

            <a href="#!">MDWordPress</a>

          </p>

          <p>

            <a href="#!">BrandFlow</a>

          </p>

          <p>

            <a href="#!">Bootstrap Angular</a>

          </p>

        </div>
        <!-- Second column -->

        <!-- Third column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-r">

          <h6 class="title font-bold">

            <strong>Useful links</strong>

          </h6>

          <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p>

            <a href="#!">Your Account</a>

          </p>

          <p>

            <a href="#!">Become an Affiliate</a>

          </p>

          <p>

            <a href="#!">Shipping Rates</a>

          </p>

          <p>

            <a href="#!">Help</a>

          </p>

        </div>
        <!-- Third column -->

        <!-- Fourth column -->
        <div class="col-md-4 col-lg-3 col-xl-3">

          <h6 class="title font-bold">

            <strong>Contact</strong>

          </h6>

          <hr class="pink accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

          <p>

            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>

          <p>

            <i class="fas fa-envelope mr-3"></i> info@example.com</p>

          <p>

            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>

          <p>

            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

        </div>

        <!-- Fourth column -->
      </div>

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">

      <div class="container-fluid">

        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

      </div>

    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
  <!-- Tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>

  <script>
    // SideNav init
    $(".button-collapse").sideNav();
    var el = document.querySelector('.custom-scrollbar');
    Ps.initialize(el);

    // Animation init
    new WOW().init();

    //Modal contact init
    $('#modal-contact').on('shown.bs.modal', function () {

      $('#myInput').focus()
    })

    // MDB Lightbox Init
    $(function () {

      $("#mdb-lightbox-ui").load("../../mdb-addons/mdb-lightbox-ui.html");
    });

  </script>

</body>

</html>
